# minchat

./: .classpath  .project  README.md  pom.xml
.svn/: wc.db
database/: minchatdb.sql
src/main/java/com/eric/chat/controller/: ChatController.java
src/main/java/com/eric/chat/dao/: CtOnlineCustomerDao.java  CtUserMsgDao.java
src/main/java/com/eric/chat/model/: CtCustomerGuest.java
src/main/java/com/eric/chat/service/: ChatService.java
src/main/java/com/eric/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/eric/chat/servlet/: WebSocketMessageInbound.java  WebSocketMessageServlet.java
src/main/java/com/eric/core/encrypt/: EncryptUtil.java
src/main/java/com/eric/core/util/: AppConfigUtil.java  AppUtil.java  StringPool.java
src/main/java/com/eric/core/web/: ProjectDBinfoConfigurer.java
src/main/java/com/eric/core/web/security/: MonitorRealm.java
src/main/java/com/eric/sys/controller/: LoginController.java
src/main/java/com/minchat/chat/controller/: ChatController.java
src/main/java/com/minchat/chat/dao/: CtCustomerGuestDao.java  CtOnlineCustomerDao.java  CtOnlineGuestDao.java  CtUserMsgDao.java
src/main/java/com/minchat/chat/model/: CtCustomerGuest.java  CtOnlineCustomer.java  CtOnlineGuest.java  CtUserMsg.java
src/main/java/com/minchat/chat/service/: ChatService.java
src/main/java/com/minchat/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/minchat/chat/servlet/: WebSocketMessageInbound.java  WebSocketMessageInboundPool.java  WebSocketMessageServlet.java
src/main/java/com/minchat/core/encrypt/: EncryptUtil.java
src/main/java/com/minchat/core/util/: AppConfigUtil.java  AppUtil.java  StringPool.java  SystemInfoUtil.java  UniqueIdUtil.java  VerifyCodeUtil.java
src/main/java/com/minchat/core/web/: ProjectDBinfoConfigurer.java
src/main/java/com/minchat/core/web/security/: MonitorRealm.java
src/main/java/com/minchat/sys/controller/: LoginController.java  SysUserController.java
src/main/java/com/minchat/sys/dao/: SysUserDao.java
src/main/java/com/minchat/sys/model/: SysUser.java
src/main/java/com/minchat/sys/service/: SysUserService.java
src/main/java/com/minchat/sys/service/impl/: SysUserServiceImpl.java
src/main/resources/conf/: app.properties  logback.xml  spring-context.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-resources.xml  spring-shiro.xml
src/main/resources/mapper/: CtCustomerGuestMapper.xml  CtOnlineCustomerMapper.xml  CtOnlineGuestMapper.xml  CtUserMsgMapper.xml  SysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: chat.jsp  login.jsp  turnToMain.jsp
src/main/webapp/WEB-INF/view/chat/: customer.jsp  guest.jsp
src/main/webapp/resources/css/: bootstrap.min.css  css.css  customer.css  guest.css  jquery.mobile.flatui.css  jscrollpane1.css  starter-template.css
src/main/webapp/resources/js/: chatflow.js  customer.js  guest.js  jquery.mousewheel.js  scroll-startstop.events.jquery.js
