# db config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/minchatdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
# db center id
genId.adjust=1
# default guest avatar
default_guest_avatar=https://b-ssl.duitang.com/uploads/item/201609/26/20160926124027_vxRkt.thumb.700_0.jpeg
# default welcome msg
#welcome_msg=你好，我是客服小二，有什么可以帮到您呢？
welcome_msg=\u4f60\u597d\uff0c\u6211\u662f\u5ba2\u670d\u5c0f\u4e8c\uff0c\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u5230\u60a8\u5462\uff1f
# no customer
#no_customer_msg=对不起，当前客服不在线！
no_customer_msg=\u5bf9\u4e0d\u8d77\uff0c\u5f53\u524d\u5ba2\u670d\u4e0d\u5728\u7ebf\uff01
no_customer_picture=http://www.qq22.com.cn/uploads/allimg/c170214/14W04C5GA60-14062.jpg
#no_customer_nickname=系统提示
no_customer_nickname=\u7cfb\u7edf\u63d0\u793a